server.port=9014

#DB Data
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-market
spring.datasource.username=
spring.datasource.password=